
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |j3               |j6               |j9               |palace           |                 |                 |                 |                 |                 |
|                 |nesw             |nesw             |nesw             |w                |                 |                 |                 |                 |                 |
|                 |o                |b                |c                |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |j2               |j5               |j8               |                 |                 |                 |                 |                 |                 |
|                 |nesw             |nesw             |nesw             |                 |                 |                 |                 |                 |                 |
|                 |cb               |p                |c                |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |j1               |j4               |j7               |                 |                 |                 |                 |                 |                 |
|                 |nesw             |nesw             |nesw             |                 |                 |                 |                 |                 |                 |
|                 |                 |b                |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|startingpoint    |great_hall       |bridge           |master_island    |appartment       |elevator         |                 |                 |                 |                 |
|e                |nwe              |e                |wse              |we               |ws               |                 |                 |                 |                 |
|ssp              |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |                 |beach1           |beach2           |beach3           |coal_mine        |                 |dm5              |                 |                 |
|                 |                 |ews              |news             |ews              |ns               |                 |s                |                 |                 |
|                 |                 |                 |                 |                 |                 |                 |t                |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |                 |seashore1        |seashore2        |seashore3        |mancave          |dm1              |dm2              |dm3              |dm4              |
|                 |                 |ewn              |ewn              |ewn              |nes              |we               |wen              |we               |w                |
|                 |                 |p                |c                |b                |f                |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |                 |supermarket      |throne           |                 |long_hall        |                 |                 |                 |                 |
|                 |                 |s                |s                |                 |ns               |                 |                 |                 |                 |
|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |tramstop         |kinkerstraat     |vondelpark       |route_a10        |crossroad        |route_a6         |almeria          |                 |                 |
|                 |es               |ewn              |enw              |ew               |new              |we               |w                |                 |                 |
|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |station          |                 |                 |                 |                 |                 |                 |                 |                 |
|                 |ns               |                 |                 |                 |                 |                 |                 |                 |                 |
|                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |h1               |h4               |h7               |                 |                 |                 |                 |                 |                 |
|                 |nesw             |nesw             |nesw             |                 |                 |                 |                 |                 |                 |
|                 |d                |g                |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                 |h2               |h5               |h8               |bicycle_hill     |castle           |entrance_cave    |messaging_monster|endpoint         |                 |
|                 |nesw             |nesw             |nesw             |we               |we               |we               |we               |                 |                 |
|                 |                 |d                |c                |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|hilltop          |h3               |h6               |h9               |                 |                 |                 |                 |                 |                 |
|e                |nesw             |nesw             |nesw             |                 |                 |                 |                 |                 |                 |
|                 |c                |s                |                 |                 |                 |                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
>