range 0: 9: -3: 4
y\x	  0               1               2               3               4               5               6               7               8               9
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
-3	|               | j3            | j6            | j9            | palace        |               |               |               |               |               |
	|               | NESW          | NESW          | NESW          | W             |               |               |               |               |               |
	|               | OBJ:1         | OBJ:1         | OBJ:1         |               |               |               |               |               |               |
	|               |               |               |               | PRS:1         |               |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
-2	|               | j2            | j5            | j8            |               |               |               |               |               |               |
	|               | NESW          | NESW          | NESW          |               |               |               |               |               |               |
	|               | OBJ:2         | OBJ:1         | OBJ:1         |               |               |               |               |               |               |
	|               |               |               |               |               |               |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
-1	|               | j1            | j4            | j7            |               |               |               |               |               |               |
	|               | NESW          | NESW          | NESW          |               |               |               |               |               |               |
	|               |               | OBJ:1         |               |               |               |               |               |               |               |
	|               |               |               |               |               |               |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
0	| startingpoint | great_hall    | bridge        | master_island | appartment    | elevator      |               |               |               |               |
	| E             | NWE           | E             | WSE           | WE            | WS            |               |               |               |               |
	| OBJ:4         |               |               |               |               |               |               |               |               |               |
	|               |               |               | PRS:1         |               |               |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
1	|               |               | beach1        | beach2        | beach3        | coal_mine     |               | dm5           |               |               |
	|               |               | EWS           | NEWS          | EWS           | NS            |               | S             |               |               |
	|               |               |               |               |               |               |               | OBJ:1         |               |               |
	|               |               |               |               |               |               |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
2	|               |               | seashore1     | seashore2     | seashore3     | mancave       | dm1           | dm2           | dm3           | dm4           |
	|               |               | EWN           | EWN           | EWN           | NES           | WE            | WEN           | WE            | W             |
	|               |               | OBJ:1         | OBJ:1         | OBJ:1         | OBJ:1         |               |               |               |               |
	|               |               |               |               |               | PRS:1         |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
3	|               |               |               | throne        |               | long_hall     |               |               |               |               |
	|               |               |               | S             |               | NS            |               |               |               |               |
	|               |               |               |               |               |               |               |               |               |               |
	|               |               |               | PRS:1         |               |               |               |               |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
4	|               |               | kinkerstraat  | vondelpark    | route_a10     | crossroad     | route_a6      | almeria       |               |               |
	|               |               | E             | ENW           | EW            | NEW           | WE            | W             |               |               |
	|               |               |               |               |               |               |               |               |               |               |
	|               |               | PRS:5         |               |               |               |               | PRS:1         |               |               |
	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+